MONGODB_URI='mongodb+srv://nisha:nishamanikandan@cluster0.qtvo6.mongodb.net/viveksha'

CLOUDINARY_NAME=dlrjno1ro
CLOUDINARY_API_KEY=419288375295619
CLOUDINARY_SECRET_KEY=8ZLAA_VcXMuByrPkkvxbL1Li28c
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
THINGSPEAK_CHANNEL_ID=2711825
THINGSPEAK_READ_API_KEY=9CX7T9L8L97DFIK6